   0 mkdir home/
   1 mkdir -p /home/animals/dogs/cats/fish
   2 ls -l
   3 cd /home/animals/dogs/
   4 touch /pluto.txt
   5 cd /home/animals/dogs/cats/
   6 touch /garfild.txt
   7 cd /home/animals/dogs/cats/fish/
   8 touch /nemo.txt
   9 cd
  10 tree /home/
  11 ls -l
  12 tree /dogs/
  13 cd /home/animals/dogs/
  14 touch pluto2.txt
  15 ls
  16 tree /home/
  17 cd /home/animals/dogs/cats/
  18 touch garfild2.txt
  19 cd /home/animals/dogs/cats/fish/
  20 touch nemo2.txt
  21 cd
  22 tree /home/
  23 mkdir /home/planets
  24 ls
  25 cd /home/planets/
  26 cd
  27 mkdir /opt
  28 mkdir opt/
  29 cd /opt/
  30 touch Merkuty.txt
  31 ls
  32 touch Venus.txt
  33 touch Mars.txt
  34 touch Jupiter.txt
  35 cd
  36 tree /opt/
  37 tree /home/
  38 tree /planets/
  39 tree /opt/
  40 mv /Merkuty.txt/Mars.txt/Jupiter.txt/Venus.txt /planets
  41 mv /Merkuty.txt /planets
  42 tree /planets/
  43 mv /opt/Merkuty.txt /planets
  44 tree /planets/
  45 tree /home/
  46 tree /opt/
  47 tree /home/
  48 mv /opt/Jupiter.txt
  49 mv /opt/Jupiter.txt /planets
  50 ls
  51 mv /opt/Mars.txt /planets
  52 mv /opt/Venus.txt /planets
  53 tree /home/
  54 tree /opt/
  55 clear
  56 mkdir adam/
  57 cd /home/
  58 mkdir /home/humans/
  59 cd
  60 tree /home/
  61 clear
  62 cp /tmt/adam /home/humans 
  63 cd /adam/
  64 cd /adams/
  65 tree /tmp/
  66 cd /adam
  67 mkdir /tmp/adam
  68 cd /tmp/adam/
  69 cd
  70 cp /tmp/adam /home/humans
  71 tree /tmp/
  72 cp /tmp/adam /humans
  73 tree /humans/
  74 cp /adam /home/humans
  75 tree /home/
  76 tree /tmp/
  77 cp /tmp/adam /humans
  78 ls -l /humans/
  79 ls -l
  80 cd /home/
  81 cd /home/humans/
  82 cd /home/humans/adam/
  83 cd
  84 cd /tmp/adam/
  85 cd
  86 cd /tmp/
  87 touch evA.txt
  88 ls
  89 mv /tmp/evA.txt /opt/eve.txt
  90 ls
  91 cd
  92 tree /opt/
  93 mv /opt/eve.txt /humans
  94 ls
  95 tree /humans/
  96 tree/home/
  97 tree /home/
  98 histiry > histiry.txt
  99 history > histiry.txt
 100 export_file history.txt
 101 history > history.txt
